{
  "name": "cabinguard",
  "version": "0.7.0",
  "description": "可信智能座舱任务 Agent：多轮工具调用、服务端安全边界、可观测执行与自动评测",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whisper621/CabinGuard.git"
  },
  "keywords": [
    "ai-agent",
    "tool-calling",
    "intelligent-cockpit",
    "deepseek",
    "nextjs",
    "python",
    "fastapi",
    "pydantic"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "demo:start": "python start_demo.py",
    "demo:stop": "python start_demo.py --stop",
    "python:install": "python -m pip install -e .[dev]",
    "python:serve": "python -m cabinguard",
    "python:demo": "python -m cabinguard demo",
    "python:benchmark": "python -m cabinguard benchmark",
    "python:lint": "python scripts/python_exec.py -m ruff check backend start_demo.py scripts/python_exec.py",
    "python:test": "python scripts/python_exec.py -m pytest",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run python:lint && npm run python:test && npm run build"
  },
  "dependencies": {
    "@openai/agents": "^0.17.2",
    "@radix-ui/react-icons": "^1.3.2",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "next": "^16.3.4",
    "openai": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "undici": "^7.29.1",
    "uuid": "^11.0.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
